# letsgo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mobilesoft/piligram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobilesoft/piligram/: PiligramApp.java
app/src/main/java/ru/mobilesoft/piligram/api/: Api.java  ApiImpl.java
app/src/main/java/ru/mobilesoft/piligram/events/: MessageEvent.java
app/src/main/java/ru/mobilesoft/piligram/model/: Api.java  ApiImpl.java  Travel.java  Vacation.java
app/src/main/java/ru/mobilesoft/piligram/model/request/: AuthRequest.java  CheckEmailRequest.java  RegistrationRequest.java  VacationRequest.java
app/src/main/java/ru/mobilesoft/piligram/model/response/: People.java  TokenResponse.java  TravelsResponse.java  Vacation.java
app/src/main/java/ru/mobilesoft/piligram/mvp/presenter/: BasePresenter.java  BaseWizardPresenter.java  FinishRegPresenter.java  LoginPresenter.java  MainScreanPresenter.java  MainScreenPresenter.java  ProfilePresenter.java  RegistrationPresenter.java  SearchMainScreenPresenter.java  SplashPresenter.java  TravelPresenter.java  VacationPresenter.java  WizardPresenter.java
app/src/main/java/ru/mobilesoft/piligram/mvp/view/: BaseListView.java  BaseView.java  FinishRegView.java  LoginView.java  MainScreenView.java  MyProfileView.java  RegistrationView.java  SearchMainScreenView.java  SplashView.java  TravelListView.java  TravelWizardView.java  VacationView.java  Wizard.java  WizardView.java
app/src/main/java/ru/mobilesoft/piligram/repositrory/cache/: CacheRepository.java
app/src/main/java/ru/mobilesoft/piligram/repositrory/http/: BasicAuthorization.java  RetrofitApi.java  ServerApi.java
app/src/main/java/ru/mobilesoft/piligram/repositrory/preference/: PreferenceImpl.java  PreferenceInterface.java
app/src/main/java/ru/mobilesoft/piligram/service/: UploadImageService.java
app/src/main/java/ru/mobilesoft/piligram/ui/: MainActivity.java
app/src/main/java/ru/mobilesoft/piligram/ui/activity/: BaseActivity.java  BaseWizardActivity.java  LoginActivity.java  MainActivity.java  MyProfileEditActivity.java  (+6 more)
app/src/main/java/ru/mobilesoft/piligram/utils/: Constants.java  DateUtils.java  ImageUtils.java  SimpleTextWatcher.java  ValidateUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: check_button.xml  navigation_text_color.xml
app/src/main/res/drawable/: background_dialog.xml  bg_avatar_corner.xml  bg_blue_button.xml  bg_btn_blue_button.xml  bg_btn_blue_button_active.xml  bg_btn_blue_button_bottom.xml  bg_btn_blue_button_disabled.xml  bg_check_button.xml  bg_check_button_normal.xml  bg_check_button_selected.xml  bg_create_account_btn.xml  bg_fb_button.xml  bg_main_search.xml  bg_profile_icon.xml  bg_travel_image.xml  ic_add_blue_24dp.xml  ic_favorite.xml  ic_message.xml  ic_message_gray_24dp.xml  ic_profile.xml  ic_search.xml  ic_trabels.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_registration.xml  activity_splash.xml  activity_travel_finish.xml  activity_welcome.xml  activity_wizard.xml  footer_profile.xml  fragment_my_profile.xml  fragment_my_travel.xml  fragment_own_travel.xml  fragment_participante_travel.xml  fragment_reg_avatar.xml  fragment_reg_birthday.xml  fragment_reg_email.xml  fragment_reg_finish.xml  fragment_reg_name.xml  fragment_reg_password.xml  fragment_reg_sex.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_list.xml  fragment_travel_cost.xml  fragment_travel_date.xml  fragment_travel_images.xml  fragment_travel_list.xml  fragment_travel_road.xml  fragment_travel_type.xml  fragment_vacation_date_select.xml  fragment_vacation_days.xml  fragment_vacation_where.xml  header_profile.xml  item_profile_vacation.xml  item_view_people.xml  item_view_travel.xml  widget_radio_button.xml
app/src/main/res/menu/: my_profile_edit.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-error.xml  string_input_mask.xml  strings.xml  styles.xml
app/src/test/java/ru/mobilesoft/piligram/: ExampleUnitTest.java
(+53 files in other folders)
