apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def SupportVersion = '25.4.0'
def RetrofitVersion = '2.3.0'
def OkHttpVersion = '3.8.1'
def RxJavaVersion = '2.0.1'
def ButterKnifeVersion = '8.7.0'
def MoxyVersion = '1.5.3'

def version = "0.0.1"

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ru.mobilesoft.piligram"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "$version"
        buildConfigField "String", "BASE_URL", "\"http://192.168.36.155:1337/\""
        buildConfigField "String", "AUTH", "\"android:SomeRandomCharsAndNumbers\""
        buildConfigField "String", "VERSION", "\"$version\""
        versionNameSuffix ""
    }

    productFlavors {
        dev {
            versionNameSuffix "-dev"
        }
    }

    buildTypes {
        release {
            debuggable false
            versionNameSuffix ""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support:support-vector-drawable:$SupportVersion"
    compile "com.android.support:customtabs:$SupportVersion"

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // gson
    compile 'com.google.code.gson:gson:2.8.0'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    // okhttp3
    compile "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    // rxJava
    compile "io.reactivex.rxjava2:rxandroid:$RxJavaVersion"
    compile "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    //compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // маски ввода
    compile 'com.redmadrobot:inputmask:2.3.0'

    //secure SharedPreference
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    //moxy
    compile "com.arello-mobile:moxy:$MoxyVersion"
    provided "com.arello-mobile:moxy-compiler:$MoxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$MoxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$MoxyVersion"
    compile "com.arello-mobile:moxy-android:$MoxyVersion"

    //butter knife
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    // нужно поддержать старичков и поэтому будем использовать такой вот прогресс бар
    // compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    // circular image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // ias adapters
    compile 'su.ias.components:adapters-android:1.0.4'
    // utils android
    compile 'su.ias.components:utils-android:1.0.11'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile ("com.google.code.findbugs:annotations:3.0.1") {
        transitive = false
    }

    // для горизонтального скролла
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

    // камера
    //compile 'io.fotoapparat.fotoapparat:library:1.2.0'

    // буфер событий
    compile 'org.greenrobot:eventbus:3.0.0'

    // выбор фото
    compile 'su.ias.components:selimg:1.0.2'

    //fb api
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'

    // vk api
    compile 'com.vk:androidsdk:1.6.8'

    // progress
    compile 'su.ias.components:progress-android:1.0.3'
}
