<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_enter"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:visibility="gone"
        android:paddingBottom="12dp"/>

    <LinearLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.6dp">

            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="15.4dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="13.1dp" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="73dp"
            android:text="@string/app_name"
            android:textColor="#111111"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/splash_welcome_text"
            android:textColor="#111111"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_fb_auth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_fb_button"
            android:gravity="center"
            android:text="@string/use_facebook"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_vk_auth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_fb_button"
            android:backgroundTint="#5a7ec7"
            android:gravity="center"
            android:text="@string/use_facebook"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_create_account_btn"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="#2553b4"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>