<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_travel"
            android:layout_width="match_parent"
            android:layout_height="246dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_travel_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_travel_image"
            android:rotation="180" />

        <TextView
            android:id="@+id/tv_travel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.04"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="15 - 21 янв. 2018" />

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/heart"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/travel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/btn_favorite"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:text="12 800 руб./чел. На машине по Европе, есть 2 места" />

    <TextView
        android:id="@+id/tv_travel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.04"
        android:textColor="#de000000"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Франция, Италия - экскурсии" />

    <LinearLayout
        android:id="@+id/people_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_travel_name"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>